<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">





</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
      <a class="navbar-brand font-weight-bold library" href="#">Library</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#desp">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#newsletter">Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Log In
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Sign-up/Sign/signup.html">Sign up</a>
              <form action="action_page.php" method="post">
              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
              </form>

            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- *********Home***** -->
  <section class="header" id="header">
    <div class="container">
      <div class="row">
        <div class="imgside extra col-lg-6 col-md-6 col-12">
          <img src="https://images.unsplash.com/photo-1548048026-5a1a941d93d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" height="1500px"; class="img-fluid">
        </div>
        <div class="centerdiv extra col-lg-6 col-md-6 col-12">
          <h1> E-LIBRARY</h1>
          <p>"A library is a hospital for the mind".</p>
        </div>

      </div>
    </div>
  </section>

  <!-- **********home-end****** -->

  <!-- **********list of book***** -->

  <section class="book" id="book1>">

    <div class="row">
      <div class="bookrow col-lg-2 col-md-3 col-6">
        <img class="bookimg img-fluid" src="https://m.media-amazon.com/images/I/511zKy-pltL.jpg">
        <h5>History</h5>
      </div>
      <div class="bookrow col-lg-2 col-md-3 col-6">
        <img class="bookimg img-fluid" src="https://m.media-amazon.com/images/I/81ozeBGy7HL.jpg">
        <h5>Geography</h5>
      </div>
      <div class="bookrow col-lg-2 col-md-3 col-6">
        <img class="bookimg img-fluid" src="https://rukminim1.flixcart.com/image/416/416/kw5ag7k0/regionalbooks/t/a/s/text-book-for-intermediate-first-year-political-sciences-civics-original-imag8wduqgjvahrn.jpeg?q=70">
    <h5>Poltical Science</h5>
      </div>
      <div class="bookrow col-lg-2 col-md-3 col-6">
        <img class="bookimg img-fluid" src="https://m.media-amazon.com/images/I/71JPAI-gbgL.jpg">
        <h5>Biology</h5>
      </div>
      <div class="bookrow col-lg-2 col-md-3 col-6">
        <img class="bookimg img-fluid" src="https://m.media-amazon.com/images/I/61dk3hFwm6L._SX646_BO1,204,203,200_.jpg">
        <h5>Math</h5>
      </div>
      <div class="bookrow col-lg-2 col-md-3 col-6">
        <img class="bookimg img-fluid" src="https://www.gutenberg.org/files/41563/41563-h/images/new-cover.jpg">
        <h5>Sanskrit</h5>
      </div>
    </div>

  </section>

  <!-- *********end******* -->

  <!-- *********conent******* -->

  <section class="desp" id="desp">
    <div class="container">
      <div class="row">
        <div class="desp1 col-lg-6 col-md-6 col-12">
          <img class="content img-fluid" src="https://www.realsimple.com/thmb/KrGb42aamhHKaMzWt1Om7U42QsY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/great-books-for-anytime-2000-4ff4221eb1e54b659689fef7d5e265d5.jpg">
        </div>
        <div class="desp1 desp2 col-lg-6 col-md-6 col-12">
          <h3>STUDENT'S WORK</h3>
          <p>Share and showcase student work.<br>
            Student-created journals,art, photography, articles etc are stored and published.This increases the enthusiasm among students to engage themselves in creativity.</p>
         </div>

        <div class="desp1 order-sm-last col-lg-6 col-md-6 col-12">
          <img class="content img-fluid" src="https://www.indiafilings.com/learn/wp-content/uploads/2019/05/Digital-Library-of-India.jpg">
        </div>
        <div class="desp1 desp2 col-lg-6 col-md-6 col-12">
          <h3>BOOK ISSUE RULES</h3>
          <p>Access to books in library <br>
            Students can issue books.E-Library may not be suitable for some.So they can issue books and return it within the given period of time in acceptable conditions.
            </p>
        </div>

        

        <div class="desp1 col-lg-6 col-md-6 col-12">
          <img class="content img-fluid" src="https://cdn.firstcry.com/education/2022/05/10114305/522019972.jpg">
        </div>
        <div class="desp1 order-sm-last desp2 col-lg-6 col-md-6 col-12">
          <h3>ACCESSIBLE FOR DISABLED.</h3>
          <p>Offers an alternative for those who have physical difficulty accessing resources in a regular library.<br>
            Through use of audio and video, resources are made available to the visually and hearing impaired.<br>
            Integrate voice, video, and text for users involved in distance education in remote locations.</p>


        </div>
      </div>
    </div>
  </section>
  <!-- ***********end********* -->

  <!-- *********about us****** -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="aboutus">
          <h3>ABOUT US</h3>
          <p>Organicoders is a team with an aim to justify the coding culture to its peak with hope to implement our knowlege to serve The Nation, The Planet if possible beyond the reach of todays generation.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- ************end***** -->

  <!-- *******contact us***** -->
  <section class="newsletter" id="newsletter">
    <div class="container headings text-center">
      <h2 class="text-center font-weight-bold">CONTACT US</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-input" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">Contact us</span>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>




  <!-- ***********contact us end***** -->

  <!-- *****cover***** -->
  <section class="cover">
    <div class="cover1">
      <!-- <img class="img-fluid cover3" src="cover.jpg"> -->
      <img class="img-fluid cover3" src="https://b3books.in/media/benner/images_5.jpeg">
    </div>
  </section>


  <!-- **********footer******* -->
  <!-- Footer -->
  <footer class="page-footer font-small special-color-dark pt-5">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fa-2x fa fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fa-2x fa fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fa-2x fa fa-github"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fa-2x fa fa-linkedin"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fa-2x fa fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

  </footer>
  <!-- Footer -->

  <div class="switch-theme">
    <label class="switch">
      <input id="checkbox" type="checkbox" onchange="changeTheme(event)"/><span class="slider"></span>
    </label>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    /function for toggling to dark and light theme/
    document.addEventListener('DOMContentLoaded', function () {
            var checkbox = document.querySelector('#checkbox');
            var navbar = document.querySelector('.navbar');
            checkbox.addEventListener('change', function () {
              if (checkbox.checked) {
                document.querySelector('body').classList.add("dark-theme");
                navbar.classList.replace("navbar-light","navbar-dark");
                navbar.classList.replace("bg-light","bg-dark");
              } else {
                document.querySelector('body').classList.remove("dark-theme");
                navbar.classList.replace("navbar-dark","navbar-light");
                navbar.classList.replace("bg-dark","bg-light");
            }
        });
    });
  </script>
</body>

</html>